@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Trebuchet MS';
  src: local('Trebuchet MS');
}

:root {
  --glow-color: rgba(37, 99, 235, 0.15);
}

body {
  background: #0a0a0a;
  color: #ffffff;
}

.logo {
  font-family: 'Trebuchet MS', sans-serif;
  color: #ffffff;
  position: relative;
}

.glow-card {
  background: linear-gradient(145deg, #111111, #1a1a1a);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px var(--glow-color);
}

.nav-item {
  transition: all 0.3s ease;
}

.nav-item:hover {
  color: #2563eb;
  text-shadow: 0 0 10px var(--glow-color);
}