{
  "name": "telegram-referral-app",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "bot:main": "node src/bots/main.js",
    "bot:admin": "node src/bots/admin.js",
    "bots": "node src/bots/main.js & node src/bots/admin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@twa-dev/sdk": "^6.9.2",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.344.0",
    "node-telegram-bot-api": "^0.65.1",
    "pm2": "^5.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}